#rojo.properties
driver=com.mysql.jdbc.Driver


#Jun 15th
url=jdbc:mysql://localhost:3306/rojomoja
user=root
password=Inf0rmation

SelectAllOwners=select * from identity;
SelectMaxUserIdSQL=select MAX(id) from identity;
SelectOwnerByID=select * from identity where username=?;
CreateNewIdentity=INSERT into identity(id, username, f_name, l_name, email , pass_wd, telno ,descr ) values (?, ?, ?, ?, ?, ?, ?, ?);
MatchCredentials=select id, username, pass_wd from identity where username=? AND pass_wd=?;
SelectEquitiesSQL=SELECT ticker from Equities e, Accounts a WHERE e.acct_ID = a.acct_ID AND equity_value > 0.00 AND acct_owner=\'
SelectObservations=Select * from Observations WHERE observed_deposits BETWEEN "2015-07-01" AND "2015-07-10";
SelectEquitiesByOwnerSQL=SELECT ticker, equity_value FROM Equities e, Accounts a  WHERE e.equity_value > 0.00 AND e.acct_id=a.acct_id AND a.acct_owner =
SelectEachAcctByOwnerSQL=SELECT b.acct_ID, b.deposit_in_usd FROM Balances b, Accounts a  WHERE  b.acct_id=a.acct_id AND a.acct_owner =
SelectAcctsByOwnerSQL=SELECT SUM(deposit_in_usd) from accounts a, balances b WHERE a.acct_ID = b.acct_ID AND a.acct_owner =
UpdateUserBalance=UPDATE Balances b, Accounts a SET b.deposit_in_usd = (SELECT deposit_in_usd) + ? WHERE b.acct_id = ? AND a.acct_owner = ? ;